# steps_counter

./: local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/stepscounter/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rajeev/stepscounter/: Achievement.java  Constants.java  MessageService.java  MyMarkerView.java  NotificationHelper.java  StepsAnalysis.java  StepsRecord.java  StepsRecordComparator.java  TaskScheduler.java
mobile/src/main/java/com/rajeev/stepscounter/activities/: LoginActivity.java  MainActivity.java  OfflineActivity.java  RegistrationActivity.java  SettingsActivity.java
mobile/src/main/java/com/rajeev/stepscounter/adapters/: AchievementAdapter.java  StepsRecordsAdapter.java  TabAdapter.java
mobile/src/main/java/com/rajeev/stepscounter/fragments/: AchievementFragment.java  HistoryFragment.java  HomeFragment.java  LeaderboardFragment.java  SettingsFragment.java
mobile/src/main/java/com/rajeev/stepscounter/receivers/: AlarmReceiver.java  DeviceBootReceiver.java
mobile/src/main/java/com/rajeev/stepscounter/utilities/: NetworkUtils.java  Utils.java
mobile/src/main/res/drawable/: btn_design.xml  circle.xml  textview_border.xml
mobile/src/main/res/drawable-v24/: fade_blue.xml  ic_baseline_history_24.xml  ic_baseline_lock_24.xml  ic_baseline_wifi_off_24.xml
mobile/src/main/res/layout/: achievement_item.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_registration.xml  activity_settings.xml  fragment_achievement.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboard.xml  leaderboard_record.xml  steps_record.xml
mobile/src/main/res/menu/: settings_menu.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: root_preferences.xml
mobile/src/test/java/com/example/stepscounter/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rajeev/stepscounter/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  MainActivity.java  MessageService.java
wear/src/main/res/layout/: activity_main.xml
